name: Build for all Platforms
 
on:
  push:
    branches: [ staging, master, preprod ]
 
jobs:
 
  mac-build-ios:
    runs-on: macos-latest
 
    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
    - name: Setup Java JDK
      uses: actions/setup-java@v2.5.0
      with:
       java-version: '8'
       distribution: 'adopt'
       cache: gradle
 
    - name: Run the dev-setup or setup project dependencies
      run: npm run dev-setup
      
    - name: Install pod dependencies
      run: cd template && cd ios && pod install
     
    - name: Trigger IOS build
      run: cd template && cd ios && ls | grep .xcworkspace | xargs open
     
    - name: Upload ios Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
       name: app-release.apk
       path: template/ios/app/build/outputs/apk/release
